# RadioCalico Nginx Frontend Server
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy static files to nginx html directory
COPY public /usr/share/nginx/html

# Create directory for stream URL
COPY stream_URL.txt /usr/share/nginx/html/

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx (foreground mode)
CMD ["nginx", "-g", "daemon off;"]
