# RadioCalico Flask Backend and Metadata Poller
FROM python:3.12-slim

# Install build dependencies for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY flask_app.py .
COPY metadata_poller.py .
COPY stream_URL.txt .

# Create data directory for database
RUN mkdir -p /app/data

# Environment variables
ENV FLASK_APP=flask_app.py \
    FLASK_ENV=production \
    FLASK_PORT=5000 \
    FLASK_DATABASE_PATH=/app/data/flask_database.sqlite \
    PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/test')"

# Default command runs Flask app
CMD ["python", "flask_app.py"]
